\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 3) {};
		\node [style=none] (1) at (1, 5) {};
		\node [style=none] (2) at (3, 5) {};
		\node [style=none] (3) at (3, 3) {};
		\node [style=none] (4) at (4, 3) {};
		\node [style=none] (5) at (2, 2.5) {0};
		\node [style=none] (7) at (4, 5) {};
		\node [style=none] (8) at (6, 5) {};
		\node [style=none] (9) at (6, 3) {};
		\node [style=none] (10) at (5, 3) {};
		\node [style=none] (11) at (5, 5) {};
		\node [style=none] (12) at (5, 2.5) {1};
		\node [style=none] (14) at (7, 5) {};
		\node [style=none] (15) at (7, 3) {};
		\node [style=none] (16) at (9, 3) {};
		\node [style=none] (17) at (9, 5) {};
		\node [style=none] (18) at (8, 3) {};
		\node [style=none] (19) at (8, 5) {};
		\node [style=none] (20) at (7, 4) {};
		\node [style=none] (21) at (8, 2.5) {2};
		\node [style=none] (22) at (10, 5) {};
		\node [style=none] (23) at (10, 3) {};
		\node [style=none] (24) at (12, 3) {};
		\node [style=none] (25) at (12, 5) {};
		\node [style=none] (26) at (11, 5) {};
		\node [style=none] (27) at (12, 4) {};
		\node [style=none] (28) at (11, 3) {};
		\node [style=none] (29) at (10, 4) {};
		\node [style=none] (30) at (11, 2.5) {3};
		\node [style=none] (31) at (1, 2) {};
		\node [style=none] (32) at (3, 2) {};
		\node [style=none] (33) at (3, 0) {};
		\node [style=none] (34) at (1, 0) {};
		\node [style=none] (35) at (2, 2) {};
		\node [style=none] (36) at (2, 0) {};
		\node [style=none] (37) at (1, 1) {};
		\node [style=none] (38) at (3, 1) {};
		\node [style=none] (39) at (2, -0.5) {4};
		\node [style=none] (40) at (4, 2) {};
		\node [style=none] (41) at (6, 0) {};
		\node [style=none] (42) at (4, 0) {};
		\node [style=none] (43) at (5, 2) {};
		\node [style=none] (44) at (5, 0) {};
		\node [style=none] (45) at (4, 1) {};
		\node [style=none] (46) at (6, 1) {};
		\node [style=none] (47) at (5, -0.5) {5};
		\node [style=none] (48) at (6, 2) {};
		\node [style=none] (49) at (7, 0) {};
		\node [style=none] (50) at (7, 2) {};
		\node [style=none] (51) at (9, 2) {};
		\node [style=none] (52) at (9, 0) {};
		\node [style=none] (53) at (8, -0.5) {6};
		\node [style=none] (54) at (7, 1) {};
		\node [style=none] (55) at (8, 0) {};
		\node [style=none] (56) at (9, 1) {};
		\node [style=none] (57) at (10, 2) {};
		\node [style=none] (58) at (12, 2) {};
		\node [style=none] (59) at (12, 0) {};
		\node [style=none] (60) at (10, 0) {};
		\node [style=none] (61) at (11, 1) {};
		\node [style=none] (62) at (11, 0) {};
		\node [style=none] (63) at (11, -0.5) {7};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (9.center) to (4.center);
		\draw (7.center) to (4.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (10.center) to (11.center);
		\draw (17.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (19.center) to (18.center);
		\draw [bend left=45] (20.center) to (18.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw (29.center) to (27.center);
		\draw (26.center) to (28.center);
		\draw (31.center) to (34.center);
		\draw (33.center) to (34.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (35.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw [bend left=45] (37.center) to (36.center);
		\draw (40.center) to (42.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
		\draw (45.center) to (46.center);
		\draw [bend left=45] (45.center) to (44.center);
		\draw (48.center) to (40.center);
		\draw (41.center) to (48.center);
		\draw [bend right=45, looseness=1.25] (43.center) to (46.center);
		\draw (52.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (52.center);
		\draw [bend right=45] (56.center) to (55.center);
		\draw [bend right=45] (55.center) to (54.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (60.center);
		\draw (62.center) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
