\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (13) at (-5, 3.25) {};
		\node [style=none] (18) at (-10, 1.25) {Agent 1:};
		\node [style=none] (19) at (-10, -1.25) {Agent 2:};
		\node [style=normal] (25) at (-7, -1.25) {2};
		\node [style=normal] (26) at (-3, -1.25) {4};
		\node [style=normal] (27) at (-1, -1.25) {5};
		\node [style=normal] (28) at (1, -1.25) {6};
		\node [style=normal] (31) at (-1, 1.25) {1};
		\node [style=normal] (32) at (1, 1.25) {0};
		\node [style=normal] (35) at (-3, 1.25) {2};
		\node [style=red] (43) at (-5, 1.25) {3};
		\node [style=red] (44) at (-5, -1.25) {3};
		\node [style=normal] (47) at (-1, -3.25) {};
		\node [style=none] (48) at (3, 5) {};
		\node [style=none] (49) at (3, -5) {};
		\node [style=normal] (50) at (-7, 1.25) {4};
		\node [style=yellow] (51) at (5, 1.25) {4-9};
		\node [style=yellow] (52) at (7, 1.25) {4-9};
		\node [style=yellow] (53) at (7, -1.25) {3-3};
		\node [style=normal] (54) at (5, -1.25) {};
		\node [style=normal] (55) at (9, -1.25) {};
		\node [style=normal] (56) at (11, -1.25) {};
		\node [style=normal] (57) at (13, -1.25) {};
		\node [style=normal] (58) at (13, 1.25) {};
		\node [style=normal] (59) at (11, 1.25) {};
		\node [style=normal] (60) at (9, 1.25) {};
		\node [style=normal] (61) at (7, 3.25) {};
		\node [style=normal] (63) at (11, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (49.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
