\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.5, 0) {};
		\node [style=none] (1) at (4.5, 0) {};
		\node [style=none] (2) at (4.5, 2) {};
		\node [style=none] (3) at (2.5, 2) {};
		\node [style=none] (4) at (6.5, 2) {};
		\node [style=none] (5) at (6.5, 0) {};
		\node [style=none] (6) at (8.5, 0) {};
		\node [style=none] (7) at (8.5, 2) {};
		\node [style=none] (8) at (10.5, 2) {};
		\node [style=none] (9) at (10.5, 0) {};
		\node [style=none] (10) at (12.5, 0) {};
		\node [style=none] (11) at (12.5, 2) {};
		\node [style=none] (12) at (3.5, 1) {1};
		\node [style=none] (13) at (5.5, 1) {2};
		\node [style=none] (14) at (7.5, 1) {3};
		\node [style=none] (15) at (9.5, 1) {4};
		\node [style=none] (16) at (11.5, 1) {5};
		\node [style=none] (17) at (0.5, 2) {};
		\node [style=none] (18) at (0.5, 0) {};
		\node [style=none] (19) at (0.75, 1.5) {};
		\node [style=none] (20) at (0.75, 0.5) {};
		\node [style=none] (21) at (1.75, 0.5) {};
		\node [style=none] (22) at (1.75, 1.5) {};
		\node [style=none] (23) at (2.25, 1) {};
		\node [style=none] (24) at (10.5, 2.25) {};
		\node [style=none] (25) at (8.5, 2.25) {};
		\node [style=none] (26) at (8.5, 4.25) {};
		\node [style=none] (27) at (10.5, 4.25) {};
		\node [style=none] (28) at (6.5, 4.25) {};
		\node [style=none] (29) at (6.5, 2.25) {};
		\node [style=none] (30) at (4.5, 2.25) {};
		\node [style=none] (31) at (4.5, 4.25) {};
		\node [style=none] (32) at (2.5, 4.25) {};
		\node [style=none] (33) at (2.5, 2.25) {};
		\node [style=none] (34) at (0.5, 2.25) {};
		\node [style=none] (35) at (0.5, 4.25) {};
		\node [style=none] (36) at (9.5, 3.25) {1};
		\node [style=none] (37) at (7.5, 3.25) {2};
		\node [style=none] (38) at (5.5, 3.25) {3};
		\node [style=none] (39) at (3.5, 3.25) {4};
		\node [style=none] (40) at (1.5, 3.25) {5};
		\node [style=none] (41) at (12.5, 4.25) {};
		\node [style=none] (42) at (12.5, 2.25) {};
		\node [style=none] (43) at (12.25, 3.75) {};
		\node [style=none] (44) at (12.25, 2.75) {};
		\node [style=none] (45) at (11.25, 2.75) {};
		\node [style=none] (46) at (11.25, 3.75) {};
		\node [style=none] (47) at (10.75, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (1.center) to (2.center);
		\draw (5.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (9.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (10.center);
		\draw (11.center) to (17.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (22.center);
		\draw (27.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (29.center) to (28.center);
		\draw (30.center) to (31.center);
		\draw (33.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (34.center);
		\draw (35.center) to (41.center);
		\draw (45.center) to (46.center);
		\draw (46.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw [bend left=90, looseness=1.75] (45.center) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
