\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (2.25, 1.5) {};
		\node [style=none] (20) at (2.25, 0.5) {};
		\node [style=none] (21) at (3.25, 0.5) {};
		\node [style=none] (22) at (3.25, 1.5) {};
		\node [style=none] (24) at (4, 2) {};
		\node [style=none] (25) at (4, 0) {};
		\node [style=none] (27) at (8, 2) {};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (29) at (6, 0) {};
		\node [style=none] (30) at (5, 3) {};
		\node [style=none] (31) at (7, 3) {};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (34) at (12, 0) {};
		\node [style=none] (35) at (12, 2) {};
		\node [style=none] (36) at (16, 0) {};
		\node [style=none] (37) at (16, 2) {};
		\node [style=none] (38) at (8, 4) {};
		\node [style=none] (39) at (8, 6) {};
		\node [style=none] (40) at (12, 4) {};
		\node [style=none] (41) at (12, 6) {};
		\node [style=none] (42) at (13, 3) {};
		\node [style=none] (43) at (15, 3) {};
		\node [style=none] (44) at (20, 0) {};
		\node [style=none] (45) at (20, 2) {};
		\node [style=none] (46) at (17.75, 1.5) {};
		\node [style=none] (47) at (17.75, 0.5) {};
		\node [style=none] (48) at (16.75, 0.5) {};
		\node [style=none] (49) at (16.75, 1.5) {};
		\node [style=none] (51) at (6.75, 2) {};
		\node [style=none] (52) at (13.25, 2) {};
		\node [style=none] (53) at (10, 5) {(0, 2)};
		\node [style=none] (54) at (6.5, 4.5) {(0, 1)};
		\node [style=none] (55) at (13.5, 4.5) {(0, 3)};
		\node [style=none] (56) at (14, 1) {(1, 3)};
		\node [style=none] (57) at (10, 1) {(1, 2)};
		\node [style=none] (58) at (6, 1) {(1, 1)};
		\node [style=none] (59) at (3.5, 1) {1};
		\node [style=none] (60) at (16.5, 1) {2};
		\node [style=none] (61) at (1, 1) {(1, 0)};
		\node [style=none] (62) at (19, 1) {(1, 4)};
		\node [style=none] (63) at (18, 2.5) {Target: 1};
		\node [style=none] (64) at (2, 2.5) {Target: 2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (22.center);
		\draw (20.center) to (22.center);
		\draw (21.center) to (19.center);
		\draw (25.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (25.center) to (24.center);
		\draw [bend left=45] (31.center) to (25.center);
		\draw [bend right=45] (24.center) to (30.center);
		\draw (33.center) to (25.center);
		\draw (24.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (34.center) to (28.center);
		\draw (35.center) to (27.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw [bend left=315] (38.center) to (31.center);
		\draw [bend right=45] (39.center) to (30.center);
		\draw (38.center) to (39.center);
		\draw (30.center) to (31.center);
		\draw (40.center) to (38.center);
		\draw (41.center) to (39.center);
		\draw (41.center) to (40.center);
		\draw [bend left=45] (40.center) to (42.center);
		\draw [bend left=45] (41.center) to (43.center);
		\draw [bend right=45] (42.center) to (36.center);
		\draw [bend right=45] (43.center) to (37.center);
		\draw (42.center) to (43.center);
		\draw (44.center) to (36.center);
		\draw (45.center) to (37.center);
		\draw (45.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (46.center);
		\draw (51.center) to (27.center);
		\draw (52.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
