\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-8, 0) {Agent 1:};
		\node [style=none] (12) at (1, -6) {Agent 2:};
		\node [style=normal] (13) at (-5, 0) {};
		\node [style=normal] (14) at (-3, 0) {};
		\node [style=normal] (15) at (-1, 0) {};
		\node [style=normal] (16) at (3, 0) {};
		\node [style=normal] (17) at (5, 0) {};
		\node [style=normal] (18) at (1, 2) {};
		\node [style=normal] (19) at (1, 4) {};
		\node [style=normal] (20) at (1, -2) {};
		\node [style=normal] (21) at (1, -4) {};
		\node [style=yellow] (22) at (1, 0) {3-3};
	\end{pgfonlayer}
\end{tikzpicture}
