\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (0) at (-5, 0) {0};
		\node [style=normal] (1) at (-3, 0) {1};
		\node [style=normal] (2) at (-1, 0) {2};
		\node [style=normal] (4) at (3, 0) {4};
		\node [style=normal] (5) at (5, 0) {5};
		\node [style=normal] (6) at (1, 2) {4};
		\node [style=normal] (7) at (1, 4) {5};
		\node [style=normal] (8) at (1, -2) {2};
		\node [style=normal] (9) at (1, -4) {1};
		\node [style=red] (10) at (1, 0) {3};
		\node [style=none] (11) at (-8, 0) {Agent 1:};
		\node [style=none] (12) at (1, -6) {Agent 2:};
	\end{pgfonlayer}
\end{tikzpicture}
