\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (-8, 1) {};
		\node [style=none] (28) at (-8, -1) {};
		\node [style=none] (34) at (0, -1) {};
		\node [style=none] (35) at (0, 1) {};
		\node [style=none] (36) at (4, -1) {};
		\node [style=none] (37) at (4, 1) {};
		\node [style=none] (44) at (8, -1) {};
		\node [style=none] (45) at (8, 1) {};
		\node [style=none] (46) at (5.75, 0.5) {};
		\node [style=none] (47) at (5.75, -0.5) {};
		\node [style=none] (48) at (4.75, -0.5) {};
		\node [style=none] (49) at (4.75, 0.5) {};
		\node [style=none] (52) at (4, 1) {};
		\node [style=none] (56) at (-2, 0) {(1, 1)};
		\node [style=none] (67) at (-4, 1) {};
		\node [style=none] (68) at (-4, -1) {};
		\node [style=none] (70) at (7, 0) {(1, 3)};
		\node [style=big red] (71) at (-6, 0) {(1, 0)};
		\node [style=none] (72) at (2, 0) {(1,2)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (28.center);
		\draw (34.center) to (28.center);
		\draw (35.center) to (27.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (44.center) to (36.center);
		\draw (45.center) to (37.center);
		\draw (45.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (46.center);
		\draw (52.center) to (35.center);
		\draw (68.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
