\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (13) at (1.5, -3.25) {};
		\node [style=none] (18) at (-7.5, 1.25) {Agent 1:};
		\node [style=none] (19) at (-7.5, -1.25) {Agent 2:};
		\node [style=normal] (25) at (-2.5, -1.25) {};
		\node [style=normal] (26) at (-0.5, -1.25) {};
		\node [style=normal] (27) at (-2.5, 1.25) {};
		\node [style=normal] (33) at (5.5, 1.25) {};
		\node [style=normal] (34) at (7.5, 1.25) {};
		\node [style=normal] (35) at (-0.5, 1.25) {};
		\node [style=normal] (46) at (3.5, 3.25) {};
		\node [style=normal] (47) at (7.5, 3.25) {};
		\node [style=normal] (48) at (-4.5, 1.25) {};
		\node [style=normal] (49) at (-4.5, -1.25) {};
		\node [style=normal] (50) at (7.5, -1.25) {};
		\node [style=normal] (51) at (5.5, -1.25) {};
		\node [style=normal] (52) at (3.5, -1.25) {};
		\node [style=normal] (53) at (1.5, -1.25) {};
		\node [style=yellow] (54) at (1.5, 1.25) {3-9};
		\node [style=normal] (55) at (3.5, 1.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
