\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (3, -1.5) {};
		\node [style=none] (7) at (3, 1.5) {};
		\node [style=none] (8) at (6, 1.5) {};
		\node [style=none] (9) at (6, -1.5) {};
		\node [style=none] (10) at (4.5, -1.5) {};
		\node [style=none] (11) at (4.5, 1.5) {};
		\node [style=none] (12) at (4.5, -2) {1};
		\node [style=none] (22) at (8, 1.5) {};
		\node [style=none] (23) at (8, -1.5) {};
		\node [style=none] (24) at (11, -1.5) {};
		\node [style=none] (25) at (11, 1.5) {};
		\node [style=none] (26) at (9.5, 1.5) {};
		\node [style=none] (27) at (11, 0) {};
		\node [style=none] (28) at (9.5, -1.5) {};
		\node [style=none] (29) at (8, 0) {};
		\node [style=none] (30) at (9.5, -2) {3};
		\node [style=none] (31) at (4.25, -1.5) {};
		\node [style=none] (32) at (4.75, -1.5) {};
		\node [style=none] (33) at (4.75, 0.5) {};
		\node [style=none] (34) at (5.25, 0.5) {};
		\node [style=none] (35) at (4.5, 1.25) {};
		\node [style=none] (36) at (4.25, 0.5) {};
		\node [style=none] (37) at (3.75, 0.5) {};
		\node [style=none] (38) at (9.25, -1.5) {};
		\node [style=none] (39) at (9.75, -1.5) {};
		\node [style=none] (40) at (9.25, 0.5) {};
		\node [style=none] (41) at (9.75, 0.5) {};
		\node [style=none] (42) at (8.75, 0.5) {};
		\node [style=none] (43) at (10.25, 0.5) {};
		\node [style=none] (44) at (9.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (4.center);
		\draw (7.center) to (4.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (10.center) to (11.center);
		\draw (25.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw (22.center) to (25.center);
		\draw (29.center) to (27.center);
		\draw (26.center) to (28.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (35.center) to (34.center);
		\draw (31.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (35.center);
		\draw (40.center) to (38.center);
		\draw (39.center) to (41.center);
		\draw (44.center) to (43.center);
		\draw (42.center) to (44.center);
		\draw (40.center) to (42.center);
		\draw (43.center) to (41.center);
		\draw (43.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
