\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (40) at (-1.5, 1.5) {};
		\node [style=none] (41) at (1.5, -1.5) {};
		\node [style=none] (42) at (-1.5, -1.5) {};
		\node [style=none] (43) at (0, 0) {};
		\node [style=none] (44) at (0, -1.5) {};
		\node [style=none] (47) at (0, -2) {7};
		\node [style=none] (48) at (1.5, 1.5) {};
		\node [style=none] (56) at (-0.25, -1.5) {};
		\node [style=none] (57) at (0.25, -1.5) {};
		\node [style=none] (58) at (-0.25, 0.5) {};
		\node [style=none] (59) at (0.25, 0.5) {};
		\node [style=none] (60) at (-0.75, 0.5) {};
		\node [style=none] (61) at (0.75, 0.5) {};
		\node [style=none] (62) at (0, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (40.center) to (42.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
		\draw (48.center) to (40.center);
		\draw (41.center) to (48.center);
		\draw (58.center) to (56.center);
		\draw (57.center) to (59.center);
		\draw (62.center) to (61.center);
		\draw (60.center) to (62.center);
		\draw (58.center) to (60.center);
		\draw (61.center) to (59.center);
		\draw (61.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
