\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-7.5, 1.25) {Agent 1:};
		\node [style=none] (19) at (-7.5, -1.25) {Agent 2:};
		\node [style=normal] (34) at (7.5, 1.25) {0};
		\node [style=normal] (46) at (-4.5, 1.25) {8};
		\node [style=normal] (47) at (-4.5, -1.25) {0};
		\node [style=normal] (48) at (-2.5, -1.25) {1-3};
		\node [style=normal] (49) at (-0.5, -1.25) {4};
		\node [style=normal] (50) at (1.5, -1.25) {5};
		\node [style=normal] (51) at (3.5, -1.25) {6};
		\node [style=normal] (52) at (5.5, -1.25) {};
		\node [style=normal] (53) at (7.5, -1.25) {};
		\node [style=normal] (54) at (5.5, 1.25) {1};
		\node [style=normal] (55) at (3.5, 1.25) {2-4};
		\node [style=normal] (56) at (1.5, 1.25) {5};
		\node [style=normal] (57) at (-0.5, 1.25) {6};
		\node [style=normal] (58) at (-2.5, 1.25) {7};
	\end{pgfonlayer}
\end{tikzpicture}
