% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red}=[fill={rgb,255: red,255; green,0; blue,4}, draw=black, shape=rectangle, tikzit fill={rgb,255: red,255; green,0; blue,4}, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{normal}=[fill=white, draw=black, shape=rectangle, tikzit draw=black, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]

% Edge styles
