\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (-9, 5) {};
		\node [style=none] (25) at (-9, 3) {};
		\node [style=none] (30) at (-8, 6) {};
		\node [style=none] (31) at (-6, 6) {};
		\node [style=none] (51) at (-6.25, 5) {};
		\node [style=none] (53) at (-5, 5) {};
		\node [style=none] (54) at (-5, 3) {};
		\node [style=none] (66) at (7, 4.25) {};
		\node [style=none] (67) at (9, 4.25) {};
		\node [style=none] (68) at (9, 2.25) {};
		\node [style=none] (69) at (7, 2.25) {};
		\node [style=none] (70) at (7, 0.25) {};
		\node [style=none] (71) at (9, 0.25) {};
		\node [style=none] (74) at (-12, 5) {};
		\node [style=none] (75) at (-12, 3) {};
		\node [style=none] (76) at (-2, 3) {};
		\node [style=none] (77) at (-2, 5) {};
		\node [style=none] (78) at (11, 2.25) {};
		\node [style=none] (79) at (11, 4.25) {};
		\node [style=none] (80) at (5, 4.25) {};
		\node [style=none] (81) at (5, 2.25) {};
		\node [style=none] (82) at (-11.25, 4.5) {};
		\node [style=none] (83) at (-11.25, 3.5) {};
		\node [style=none] (84) at (-10.25, 3.5) {};
		\node [style=none] (85) at (-10.25, 4.5) {};
		\node [style=none] (86) at (3.5, 3.25) {Agent 2:};
		\node [style=none] (87) at (-9, -6) {};
		\node [style=none] (88) at (-9, -8) {};
		\node [style=none] (89) at (-8, -5) {};
		\node [style=none] (90) at (-6, -5) {};
		\node [style=none] (91) at (-7.75, -6) {};
		\node [style=none] (92) at (-5, -6) {};
		\node [style=none] (93) at (-5, -8) {};
		\node [style=none] (101) at (7, -4.25) {};
		\node [style=none] (102) at (9, -4.25) {};
		\node [style=none] (103) at (9, -6.25) {};
		\node [style=none] (104) at (7, -6.25) {};
		\node [style=none] (107) at (-12, -6) {};
		\node [style=none] (108) at (-12, -8) {};
		\node [style=none] (109) at (-2, -8) {};
		\node [style=none] (110) at (-2, -6) {};
		\node [style=none] (111) at (11, -6.25) {};
		\node [style=none] (112) at (11, -4.25) {};
		\node [style=none] (113) at (5, -4.25) {};
		\node [style=none] (114) at (5, -6.25) {};
		\node [style=none] (115) at (-2.75, -7.5) {};
		\node [style=none] (116) at (-2.75, -6.5) {};
		\node [style=none] (117) at (-3.75, -6.5) {};
		\node [style=none] (118) at (-3.75, -7.5) {};
		\node [style=none] (119) at (3.5, -5.25) {Agent 1:};
		\node [style=none] (120) at (7, -2.25) {};
		\node [style=none] (121) at (9, -2.25) {};
		\node [style=none] (122) at (-10, 4) {2};
		\node [style=none] (124) at (-11.25, -6.5) {};
		\node [style=none] (125) at (-11.25, -7.5) {};
		\node [style=none] (126) at (-10.25, -7.5) {};
		\node [style=none] (127) at (-10.25, -6.5) {};
		\node [style=none] (128) at (-10, -7) {2};
		\node [style=none] (129) at (-4, -7) {1};
		\node [style=none] (130) at (-2.75, 3.5) {};
		\node [style=none] (131) at (-2.75, 4.5) {};
		\node [style=none] (132) at (-3.75, 4.5) {};
		\node [style=none] (133) at (-3.75, 3.5) {};
		\node [style=none] (134) at (-4, 4) {1};
		\node [style=none] (135) at (7, 6.75) {};
		\node [style=none] (136) at (9, 6.75) {};
		\node [style=none] (137) at (9, 4.75) {};
		\node [style=none] (138) at (7, 4.75) {};
		\node [style=none] (141) at (11, 4.75) {};
		\node [style=none] (142) at (11, 6.75) {};
		\node [style=none] (143) at (5, 6.75) {};
		\node [style=none] (144) at (5, 4.75) {};
		\node [style=none] (145) at (7, -6.75) {};
		\node [style=none] (146) at (9, -6.75) {};
		\node [style=none] (147) at (9, -8.75) {};
		\node [style=none] (148) at (7, -8.75) {};
		\node [style=none] (149) at (11, -8.75) {};
		\node [style=none] (150) at (11, -6.75) {};
		\node [style=none] (151) at (5, -6.75) {};
		\node [style=none] (152) at (5, -8.75) {};
		\node [style=none] (153) at (3.5, -7.75) {Agent 2:};
		\node [style=none] (154) at (3.5, 5.75) {Agent 1:};
		\node [style=none] (155) at (-13, -1) {};
		\node [style=none] (156) at (11.75, -1) {};
		\node [style=none] (157) at (-0.5, 4.5) {};
		\node [style=none] (158) at (1.5, 4.5) {};
		\node [style=none] (159) at (0.75, 5) {};
		\node [style=none] (160) at (0.75, 4) {};
		\node [style=none] (161) at (-0.5, -6.5) {};
		\node [style=none] (162) at (1.5, -6.5) {};
		\node [style=none] (163) at (0.75, -6) {};
		\node [style=none] (164) at (0.75, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25.center) to (24.center);
		\draw [bend left=45] (31.center) to (25.center);
		\draw [bend right=45] (24.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (53.center) to (51.center);
		\draw (54.center) to (25.center);
		\draw (53.center) to (54.center);
		\draw (66.center) to (67.center);
		\draw (66.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (67.center);
		\draw (68.center) to (71.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (69.center);
		\draw (25.center) to (75.center);
		\draw (74.center) to (24.center);
		\draw (75.center) to (74.center);
		\draw (76.center) to (54.center);
		\draw (77.center) to (53.center);
		\draw (77.center) to (76.center);
		\draw (78.center) to (68.center);
		\draw (79.center) to (78.center);
		\draw (79.center) to (67.center);
		\draw (69.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (66.center);
		\draw (84.center) to (85.center);
		\draw (85.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw [bend right=90, looseness=1.75] (84.center) to (85.center);
		\draw (83.center) to (85.center);
		\draw (84.center) to (82.center);
		\draw (88.center) to (87.center);
		\draw (89.center) to (90.center);
		\draw (93.center) to (88.center);
		\draw (92.center) to (93.center);
		\draw (101.center) to (102.center);
		\draw (101.center) to (104.center);
		\draw (104.center) to (103.center);
		\draw (103.center) to (102.center);
		\draw (88.center) to (108.center);
		\draw (107.center) to (87.center);
		\draw (108.center) to (107.center);
		\draw (109.center) to (93.center);
		\draw (110.center) to (92.center);
		\draw (110.center) to (109.center);
		\draw (111.center) to (103.center);
		\draw (112.center) to (111.center);
		\draw (112.center) to (102.center);
		\draw (104.center) to (114.center);
		\draw (114.center) to (113.center);
		\draw (113.center) to (101.center);
		\draw (117.center) to (118.center);
		\draw (118.center) to (115.center);
		\draw (115.center) to (116.center);
		\draw (116.center) to (117.center);
		\draw [bend right=90, looseness=1.75] (117.center) to (118.center);
		\draw (116.center) to (118.center);
		\draw (117.center) to (115.center);
		\draw (91.center) to (87.center);
		\draw [bend right=45] (89.center) to (93.center);
		\draw [bend right=315] (92.center) to (90.center);
		\draw (120.center) to (101.center);
		\draw (121.center) to (102.center);
		\draw (120.center) to (121.center);
		\draw (126.center) to (127.center);
		\draw (127.center) to (124.center);
		\draw (124.center) to (125.center);
		\draw (125.center) to (126.center);
		\draw [bend right=90, looseness=1.75] (126.center) to (127.center);
		\draw (125.center) to (127.center);
		\draw (126.center) to (124.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (130.center);
		\draw (130.center) to (131.center);
		\draw (131.center) to (132.center);
		\draw [bend right=90, looseness=1.75] (132.center) to (133.center);
		\draw (131.center) to (133.center);
		\draw (132.center) to (130.center);
		\draw (135.center) to (136.center);
		\draw (135.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (141.center) to (137.center);
		\draw (142.center) to (141.center);
		\draw (142.center) to (136.center);
		\draw (138.center) to (144.center);
		\draw (144.center) to (143.center);
		\draw (143.center) to (135.center);
		\draw (145.center) to (146.center);
		\draw (145.center) to (148.center);
		\draw (148.center) to (147.center);
		\draw (147.center) to (146.center);
		\draw (149.center) to (147.center);
		\draw (150.center) to (149.center);
		\draw (150.center) to (146.center);
		\draw (148.center) to (152.center);
		\draw (152.center) to (151.center);
		\draw (151.center) to (145.center);
		\draw (156.center) to (155.center);
		\draw (158.center) to (157.center);
		\draw (158.center) to (159.center);
		\draw (160.center) to (158.center);
		\draw (162.center) to (161.center);
		\draw (162.center) to (163.center);
		\draw (164.center) to (162.center);
	\end{pgfonlayer}
\end{tikzpicture}
