\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (13) at (-5, 3.25) {};
		\node [style=none] (18) at (-10, 1.25) {Agent 1:};
		\node [style=none] (19) at (-10, -1.25) {Agent 2:};
		\node [style=normal] (38) at (9, 1.25) {};
		\node [style=normal] (40) at (9, -1.25) {};
		\node [style=normal] (41) at (5, 3.25) {};
		\node [style=normal] (43) at (7, -1.25) {};
		\node [style=normal] (44) at (5, -1.25) {};
		\node [style=normal] (45) at (3, -1.25) {};
		\node [style=normal] (46) at (1, -1.25) {};
		\node [style=normal] (47) at (-1, -1.25) {};
		\node [style=normal] (48) at (-3, -1.25) {};
		\node [style=normal] (49) at (-5, -1.25) {};
		\node [style=normal] (50) at (-7, -1.25) {};
		\node [style=normal] (51) at (7, 1.25) {};
		\node [style=normal] (52) at (5, 1.25) {};
		\node [style=normal] (53) at (3, 1.25) {};
		\node [style=normal] (54) at (1, 1.25) {};
		\node [style=normal] (55) at (-1, 1.25) {};
		\node [style=normal] (56) at (-3, 1.25) {};
		\node [style=yellow] (57) at (-5, 1.25) {8-21};
		\node [style=yellow] (58) at (-7, 1.25) {8-21};
		\node [style=normal] (59) at (7, -3.25) {};
		\node [style=normal] (60) at (-1, 3.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
