\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (13) at (-5, 3.25) {};
		\node [style=none] (18) at (-10, 1.25) {Agent 1:};
		\node [style=none] (19) at (-10, -1.25) {Agent 2:};
		\node [style=normal] (37) at (7, 1.25) {};
		\node [style=normal] (38) at (9, 1.25) {};
		\node [style=normal] (46) at (1, 3.25) {};
		\node [style=yellow] (47) at (-7, 1.25) {6-V};
		\node [style=yellow] (48) at (-5, 1.25) {6-V};
		\node [style=normal] (49) at (-7, -1.25) {};
		\node [style=normal] (50) at (-5, -1.25) {};
		\node [style=normal] (51) at (-3, -1.25) {};
		\node [style=normal] (52) at (-1, -1.25) {};
		\node [style=normal] (53) at (1, -1.25) {};
		\node [style=normal] (54) at (3, -1.25) {};
		\node [style=normal] (55) at (5, -1.25) {};
		\node [style=normal] (56) at (7, -1.25) {};
		\node [style=normal] (57) at (9, -1.25) {};
		\node [style=normal] (58) at (5, 1.25) {};
		\node [style=normal] (59) at (3, 1.25) {};
		\node [style=normal] (60) at (1, 1.25) {};
		\node [style=normal] (61) at (-1, 1.25) {};
		\node [style=normal] (62) at (-3, 1.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
