\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-10, 1.25) {Agent 1:};
		\node [style=none] (19) at (-10, -1.25) {Agent 2:};
		\node [style=normal] (37) at (7, 1.25) {};
		\node [style=normal] (38) at (9, 1.25) {};
		\node [style=normal] (42) at (5, -3.25) {};
		\node [style=normal] (48) at (-7, -1.25) {};
		\node [style=normal] (49) at (-5, -1.25) {};
		\node [style=normal] (50) at (-3, -1.25) {};
		\node [style=normal] (51) at (-1, -1.25) {};
		\node [style=normal] (52) at (1, -1.25) {};
		\node [style=normal] (53) at (3, -1.25) {};
		\node [style=normal] (54) at (5, -1.25) {};
		\node [style=normal] (55) at (7, -1.25) {};
		\node [style=normal] (56) at (9, -1.25) {};
		\node [style=yellow] (57) at (5, 1.25) {0-12};
		\node [style=normal] (58) at (3, 1.25) {};
		\node [style=normal] (59) at (1, 1.25) {};
		\node [style=normal] (60) at (-1, 1.25) {};
		\node [style=normal] (61) at (-3, 1.25) {};
		\node [style=normal] (62) at (-5, 1.25) {};
		\node [style=normal] (63) at (-7, 1.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
