\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (2, 2) {};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (4, 2) {};
		\node [style=none] (5) at (4, 0) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=none] (7) at (6, 2) {};
		\node [style=none] (8) at (8, 2) {};
		\node [style=none] (9) at (8, 0) {};
		\node [style=none] (10) at (10, 0) {};
		\node [style=none] (11) at (10, 2) {};
		\node [style=none] (12) at (1, 1) {1};
		\node [style=none] (13) at (3, 1) {2};
		\node [style=none] (16) at (9, 1) {5};
		\node [style=none] (17) at (-2, 2) {};
		\node [style=none] (18) at (-2, 0) {};
		\node [style=none] (19) at (-1.75, 1.5) {};
		\node [style=none] (20) at (-1.75, 0.5) {};
		\node [style=none] (21) at (-0.75, 0.5) {};
		\node [style=none] (22) at (-0.75, 1.5) {};
		\node [style=none] (23) at (-0.25, 1) {};
		\node [style=none] (24) at (14, 2.25) {};
		\node [style=none] (25) at (12, 2.25) {};
		\node [style=none] (26) at (12, 4.25) {};
		\node [style=none] (27) at (14, 4.25) {};
		\node [style=none] (28) at (10, 4.25) {};
		\node [style=none] (29) at (10, 2.25) {};
		\node [style=none] (30) at (8, 2.25) {};
		\node [style=none] (31) at (8, 4.25) {};
		\node [style=none] (32) at (6, 4.25) {};
		\node [style=none] (33) at (6, 2.25) {};
		\node [style=none] (34) at (4, 2.25) {};
		\node [style=none] (35) at (4, 4.25) {};
		\node [style=none] (36) at (13, 3.25) {1};
		\node [style=none] (37) at (11, 3.25) {2};
		\node [style=none] (40) at (5, 3.25) {5};
		\node [style=none] (41) at (16, 4.25) {};
		\node [style=none] (42) at (16, 2.25) {};
		\node [style=none] (43) at (15.75, 3.75) {};
		\node [style=none] (44) at (15.75, 2.75) {};
		\node [style=none] (45) at (14.75, 2.75) {};
		\node [style=none] (46) at (14.75, 3.75) {};
		\node [style=none] (47) at (14.25, 3.25) {};
		\node [style=none] (48) at (12, 0) {};
		\node [style=none] (49) at (12, 2) {};
		\node [style=none] (50) at (11, 1) {6};
		\node [style=none] (51) at (2, 2.25) {};
		\node [style=none] (52) at (2, 4.25) {};
		\node [style=none] (53) at (3, 3.25) {6};
		\node [style=none] (59) at (12, 6.25) {};
		\node [style=none] (60) at (10, 6.25) {};
		\node [style=none] (62) at (2, -2) {};
		\node [style=none] (63) at (4, -2) {};
		\node [style=none] (64) at (14, 0) {};
		\node [style=none] (65) at (14, 2) {};
		\node [style=none] (66) at (16, 0) {};
		\node [style=none] (67) at (16, 2) {};
		\node [style=none] (68) at (13, 1) {7};
		\node [style=none] (69) at (15, 1) {8};
		\node [style=none] (70) at (-2, 2.25) {};
		\node [style=none] (71) at (-2, 4.25) {};
		\node [style=none] (72) at (0, 2.25) {};
		\node [style=none] (73) at (0, 4.25) {};
		\node [style=none] (74) at (0, 2.25) {};
		\node [style=none] (75) at (1, 3.25) {7};
		\node [style=none] (76) at (-1, 3.25) {8};
		\node [style=none] (77) at (5, 1) {3};
		\node [style=none] (78) at (9, 3.25) {3};
		\node [style=red] (79) at (7, 3.25) {4};
		\node [style=red] (80) at (7, 1) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (0.center);
		\draw (1.center) to (2.center);
		\draw (5.center) to (4.center);
		\draw (6.center) to (7.center);
		\draw (9.center) to (8.center);
		\draw (10.center) to (11.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (10.center);
		\draw (11.center) to (17.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (22.center);
		\draw (27.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (29.center) to (28.center);
		\draw (30.center) to (31.center);
		\draw (33.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (34.center);
		\draw (35.center) to (41.center);
		\draw (45.center) to (46.center);
		\draw (46.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw [bend left=90, looseness=1.75] (45.center) to (46.center);
		\draw (48.center) to (10.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (11.center);
		\draw (52.center) to (35.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (34.center);
		\draw (45.center) to (43.center);
		\draw (44.center) to (46.center);
		\draw (19.center) to (21.center);
		\draw (22.center) to (20.center);
		\draw (26.center) to (59.center);
		\draw (60.center) to (59.center);
		\draw (62.center) to (1.center);
		\draw (28.center) to (60.center);
		\draw (63.center) to (5.center);
		\draw (63.center) to (62.center);
		\draw (49.center) to (65.center);
		\draw (65.center) to (64.center);
		\draw (64.center) to (48.center);
		\draw (67.center) to (65.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (51.center) to (70.center);
		\draw (71.center) to (52.center);
		\draw (71.center) to (70.center);
		\draw (74.center) to (73.center);
	\end{pgfonlayer}
\end{tikzpicture}
