\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (13) at (-1, 3.25) {};
		\node [style=none] (18) at (-10, 1.25) {Agent 1:};
		\node [style=none] (19) at (-10, -1.25) {Agent 2:};
		\node [style=normal] (25) at (-5, -1.25) {9};
		\node [style=normal] (26) at (-3, -1.25) {10};
		\node [style=normal] (27) at (-1, -1.25) {11};
		\node [style=normal] (28) at (1, -1.25) {12};
		\node [style=normal] (29) at (3, -1.25) {13};
		\node [style=normal] (30) at (5, -1.25) {14};
		\node [style=normal] (31) at (-5, 1.25) {7};
		\node [style=normal] (32) at (1, 1.25) {4};
		\node [style=normal] (33) at (3, 1.25) {3};
		\node [style=normal] (34) at (5, 1.25) {2};
		\node [style=normal] (35) at (-3, 1.25) {6};
		\node [style=normal] (37) at (7, 1.25) {1};
		\node [style=normal] (38) at (9, 1.25) {0};
		\node [style=normal] (39) at (7, -1.25) {};
		\node [style=normal] (40) at (9, -1.25) {};
		\node [style=red] (43) at (-7, 1.25) {8};
		\node [style=red] (44) at (-7, -1.25) {8};
		\node [style=green] (45) at (-1, 1.25) {5};
		\node [style=normal] (46) at (3, 3.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
