\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (-1.25, 1) {};
		\node [style=none] (25) at (-1.25, -1) {};
		\node [style=none] (30) at (-0.25, 2) {};
		\node [style=none] (31) at (1.75, 2) {};
		\node [style=none] (51) at (1.5, 1) {};
		\node [style=none] (53) at (2.75, 1) {};
		\node [style=none] (54) at (2.75, -1) {};
		\node [style=none] (74) at (-4.25, 1) {};
		\node [style=none] (75) at (-4.25, -1) {};
		\node [style=none] (76) at (5.75, -1) {};
		\node [style=none] (77) at (5.75, 1) {};
		\node [style=none] (82) at (-6.5, 0.5) {};
		\node [style=none] (83) at (-6.5, -0.5) {};
		\node [style=none] (84) at (-5.5, -0.5) {};
		\node [style=none] (85) at (-5.5, 0.5) {};
		\node [style=none] (122) at (-5.25, 0) {2};
		\node [style=none] (130) at (8, -0.5) {};
		\node [style=none] (131) at (8, 0.5) {};
		\node [style=none] (132) at (7, 0.5) {};
		\node [style=none] (133) at (7, -0.5) {};
		\node [style=none] (134) at (6.75, 0) {1};
		\node [style=none] (153) at (8.75, 1) {};
		\node [style=none] (154) at (8.75, -1) {};
		\node [style=none] (155) at (-7.25, 1) {};
		\node [style=none] (156) at (-7.25, -1) {};
		\node [style=none] (157) at (0, 0.5) {(0, 2)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25.center) to (24.center);
		\draw [bend left=45] (31.center) to (25.center);
		\draw [bend right=45] (24.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (53.center) to (51.center);
		\draw (54.center) to (25.center);
		\draw (53.center) to (54.center);
		\draw (25.center) to (75.center);
		\draw (74.center) to (24.center);
		\draw (75.center) to (74.center);
		\draw (76.center) to (54.center);
		\draw (77.center) to (53.center);
		\draw (77.center) to (76.center);
		\draw (84.center) to (85.center);
		\draw (85.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw [bend right=90, looseness=1.75] (84.center) to (85.center);
		\draw (83.center) to (85.center);
		\draw (84.center) to (82.center);
		\draw (132.center) to (133.center);
		\draw (133.center) to (130.center);
		\draw (130.center) to (131.center);
		\draw (131.center) to (132.center);
		\draw [bend right=90, looseness=1.75] (132.center) to (133.center);
		\draw (131.center) to (133.center);
		\draw (132.center) to (130.center);
		\draw (153.center) to (77.center);
		\draw (76.center) to (154.center);
		\draw (154.center) to (153.center);
		\draw (156.center) to (75.center);
		\draw (74.center) to (155.center);
		\draw (155.center) to (156.center);
	\end{pgfonlayer}
\end{tikzpicture}
