\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5, 4) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (5, 4.5) {Initial state};
		\node [style=none] (3) at (-0.25, 3.5) {Agent 1: VC(2: 1,2)};
		\node [style=none] (4) at (9, 2) {};
		\node [style=none] (5) at (10.25, 3.5) {Agent 2: VC(2: 1,2)};
		\node [style=none] (6) at (1, -1.5) {};
		\node [style=none] (7) at (4, -0.5) {};
		\node [style=none] (8) at (-3, -0.25) {Agent 1: EC(2: 2,1,1,1)};
		\node [style=none] (10) at (1, 1) {};
		\node [style=none] (11) at (6, -0.5) {};
		\node [style=none] (13) at (9, 1) {};
		\node [style=none] (23) at (9, -1.5) {};
		\node [style=none] (24) at (13, -0.25) {Agent 2: EC(2: 2,1,1,1)};
		\node [style=none] (25) at (9, 1) {};
		\node [style=none] (27) at (9, -2) {It: 6 $\rightarrow$ Goal};
		\node [style=none] (29) at (1, 1.5) {It: 1};
		\node [style=none] (30) at (9, 1.5) {It: 2};
		\node [style=none] (31) at (1, -2) {It: 3 $\rightarrow$ Goal};
		\node [style=none] (32) at (4, -1) {It: 4};
		\node [style=none] (33) at (6, -1) {It: 5};
		\node [style=none] (34) at (1, -2.5) {};
		\node [style=none] (35) at (9, -2.5) {};
		\node [style=none] (37) at (5, -4.5) {It: 7 $\rightarrow$ end};
		\node [style=none] (38) at (4.5, -4) {};
		\node [style=none] (39) at (5.5, -4) {};
		\node [style=none] (40) at (4, -1.5) {};
		\node [style=none] (41) at (6, -1.5) {};
		\node [style=none] (42) at (4.75, -4) {};
		\node [style=none] (43) at (5.25, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=pfeil] (1.center) to (0.center);
		\draw [style=pfeil] (4.center) to (0.center);
		\draw [style=pfeil] (6.center) to (10.center);
		\draw [style=pfeil] (23.center) to (25.center);
		\draw [style=pfeil] (39.center) to (35.center);
		\draw [style=pfeil] (38.center) to (34.center);
		\draw [style=gestrichelter pfeil] (43.center) to (41.center);
		\draw [style=gestrichelter pfeil] (42.center) to (40.center);
		\draw [style=gestrichelter pfeil] (11.center) to (25.center);
		\draw [style=gestrichelter pfeil] (7.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
