\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (1.25, 1.5) {};
		\node [style=none] (20) at (1.25, 0.5) {};
		\node [style=none] (21) at (2.25, 0.5) {};
		\node [style=none] (22) at (2.25, 1.5) {};
		\node [style=none] (24) at (4, 2) {};
		\node [style=none] (25) at (4, 0) {};
		\node [style=none] (27) at (8, 2) {};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (34) at (12, 0) {};
		\node [style=none] (35) at (12, 2) {};
		\node [style=none] (36) at (16, 0) {};
		\node [style=none] (37) at (16, 2) {};
		\node [style=none] (44) at (20, 0) {};
		\node [style=none] (45) at (20, 2) {};
		\node [style=none] (46) at (18.75, 1.5) {};
		\node [style=none] (47) at (18.75, 0.5) {};
		\node [style=none] (48) at (17.75, 0.5) {};
		\node [style=none] (49) at (17.75, 1.5) {};
		\node [style=none] (51) at (8, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (22.center);
		\draw (20.center) to (22.center);
		\draw (21.center) to (19.center);
		\draw (25.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (25.center) to (24.center);
		\draw (33.center) to (25.center);
		\draw (24.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (34.center) to (28.center);
		\draw (35.center) to (27.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (44.center) to (36.center);
		\draw (45.center) to (37.center);
		\draw (45.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=90, looseness=1.75] (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (46.center);
		\draw (37.center) to (35.center);
		\draw (51.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
