\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (2.25, 1.5) {};
		\node [style=none] (20) at (2.25, 0.5) {};
		\node [style=none] (21) at (3.25, 0.5) {};
		\node [style=none] (22) at (3.25, 1.5) {};
		\node [style=none] (27) at (8, 2) {};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (34) at (12, 0) {};
		\node [style=none] (35) at (12, 2) {};
		\node [style=none] (46) at (13.5, 12.75) {};
		\node [style=none] (47) at (14.5, 12.75) {};
		\node [style=none] (48) at (14.5, 11.75) {};
		\node [style=none] (49) at (13.5, 11.75) {};
		\node [style=none] (59) at (3.5, 1) {1};
		\node [style=none] (60) at (14, 11.5) {2};
		\node [style=none] (64) at (6, 2.5) {Target: 2};
		\node [style=none] (71) at (13, 3) {};
		\node [style=none] (72) at (15, 3) {};
		\node [style=none] (73) at (13, 7) {};
		\node [style=none] (74) at (15, 7) {};
		\node [style=none] (75) at (13, 11) {};
		\node [style=none] (76) at (15, 11) {};
		\node [style=none] (77) at (4, 0) {};
		\node [style=none] (78) at (4, 2) {};
		\node [style=none] (79) at (15, 15) {};
		\node [style=none] (80) at (13, 15) {};
		\node [style=none] (81) at (11, 9) {Target: 1};
		\node [style=none] (82) at (13.5, 1.5) {(3, 3)};
		\node [style=none] (83) at (10, 1) {(3, 2)};
		\node [style=none] (84) at (6, 1) {(3, 1)};
		\node [style=none] (85) at (1, 1) {(3, 0)};
		\node [style=none] (86) at (14, 5) {(2, 3)};
		\node [style=none] (87) at (14, 9) {(1, 3)};
		\node [style=none] (88) at (14, 14) {(0, 3)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21.center) to (22.center);
		\draw (22.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=1.75] (21.center) to (22.center);
		\draw (20.center) to (22.center);
		\draw (21.center) to (19.center);
		\draw (27.center) to (28.center);
		\draw (32.center) to (33.center);
		\draw (34.center) to (28.center);
		\draw (35.center) to (27.center);
		\draw (35.center) to (34.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (46.center);
		\draw [bend left=45, looseness=0.75] (71.center) to (35.center);
		\draw [bend left=45] (72.center) to (34.center);
		\draw (72.center) to (71.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (73.center);
		\draw (73.center) to (71.center);
		\draw (72.center) to (76.center);
		\draw (74.center) to (73.center);
		\draw (33.center) to (28.center);
		\draw (32.center) to (27.center);
		\draw (78.center) to (77.center);
		\draw (79.center) to (76.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
