\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (-3.75, -3) {};
		\node [style=none] (35) at (-3.75, -1) {};
		\node [style=none] (36) at (0.25, -3) {};
		\node [style=none] (37) at (0.25, -1) {};
		\node [style=none] (44) at (4.25, -3) {};
		\node [style=none] (45) at (4.25, -1) {};
		\node [style=none] (53) at (-3.75, -3) {};
		\node [style=none] (54) at (-3.75, -1) {};
		\node [style=none] (55) at (-6.75, 0) {};
		\node [style=none] (56) at (-4.75, 0) {};
		\node [style=none] (57) at (-6.75, 0) {};
		\node [style=none] (58) at (-4.75, 0) {};
		\node [style=none] (59) at (-3.75, 3) {};
		\node [style=none] (60) at (-3.75, 1) {};
		\node [style=none] (65) at (0.25, 3) {};
		\node [style=none] (66) at (0.25, 1) {};
		\node [style=none] (67) at (2.25, -2) {(1, 2)};
		\node [style=none] (68) at (-1.75, -2) {(1, 1)};
		\node [style=none] (69) at (-5.25, -1.5) {(1, 0)};
		\node [style=none] (70) at (-5.25, 1.5) {(0, 0)};
		\node [style=none] (71) at (-1.75, 2) {(0, 1)};
		\node [style=none] (72) at (4.25, 3) {};
		\node [style=none] (73) at (4.25, 1) {};
		\node [style=none] (74) at (2.25, 2) {(0, 2)};
		\node [style=none] (75) at (2.25, 3.75) {Target};
		\node [style=none] (76) at (2.25, -0.5) {Start};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (44.center) to (36.center);
		\draw (45.center) to (37.center);
		\draw (45.center) to (44.center);
		\draw [bend right=45] (55.center) to (53.center);
		\draw [bend right=45] (56.center) to (54.center);
		\draw (35.center) to (37.center);
		\draw [bend right=45] (59.center) to (57.center);
		\draw [bend right=45] (60.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw (57.center) to (58.center);
		\draw (65.center) to (59.center);
		\draw (66.center) to (65.center);
		\draw (66.center) to (60.center);
		\draw (73.center) to (72.center);
		\draw (72.center) to (65.center);
		\draw (66.center) to (73.center);
	\end{pgfonlayer}
\end{tikzpicture}
