\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (-4.75, -0.75) {};
		\node [style=none] (28) at (-4.75, -2.75) {};
		\node [style=none] (34) at (3.25, -2.75) {};
		\node [style=none] (35) at (3.25, -0.75) {};
		\node [style=none] (36) at (7.25, -2.75) {};
		\node [style=none] (37) at (7.25, -0.75) {};
		\node [style=none] (38) at (-4.75, 1.25) {};
		\node [style=none] (39) at (-4.75, 3.25) {};
		\node [style=none] (40) at (3.25, 1.25) {};
		\node [style=none] (41) at (3.25, 3.25) {};
		\node [style=none] (42) at (4.25, 0.25) {};
		\node [style=none] (43) at (6.25, 0.25) {};
		\node [style=none] (44) at (11.25, -2.75) {};
		\node [style=none] (45) at (11.25, -0.75) {};
		\node [style=none] (46) at (9, -1.25) {};
		\node [style=none] (47) at (9, -2.25) {};
		\node [style=none] (48) at (8, -2.25) {};
		\node [style=none] (49) at (8, -1.25) {};
		\node [style=none] (52) at (4.5, -0.75) {};
		\node [style=none] (53) at (-2.75, 2.25) {(0, 0)};
		\node [style=none] (55) at (1.25, 2.25) {(0, 1)};
		\node [style=none] (56) at (1.25, -1.75) {(1, 1)};
		\node [style=none] (65) at (-0.75, 1.25) {};
		\node [style=none] (66) at (-0.75, 3.25) {};
		\node [style=none] (67) at (-0.75, -0.75) {};
		\node [style=none] (68) at (-0.75, -2.75) {};
		\node [style=none] (69) at (4.75, 1.75) {(0, 2)};
		\node [style=none] (70) at (10.25, -1.75) {(1, 3)};
		\node [style=big red] (71) at (-2.75, -1.75) {(1, 0)};
		\node [style=big green] (72) at (5.25, -1.75) {(1,2)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (27.center) to (28.center);
		\draw (34.center) to (28.center);
		\draw (35.center) to (27.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw (40.center) to (38.center);
		\draw (41.center) to (39.center);
		\draw (41.center) to (40.center);
		\draw [bend left=45] (40.center) to (42.center);
		\draw [bend left=45] (41.center) to (43.center);
		\draw [bend right=45] (42.center) to (36.center);
		\draw [bend right=45] (43.center) to (37.center);
		\draw (42.center) to (43.center);
		\draw (44.center) to (36.center);
		\draw (45.center) to (37.center);
		\draw (45.center) to (44.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw [bend left=90, looseness=2.00] (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (46.center);
		\draw (52.center) to (35.center);
		\draw (66.center) to (65.center);
		\draw (68.center) to (67.center);
	\end{pgfonlayer}
\end{tikzpicture}
