\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2) {};
		\node [style=none] (1) at (-4.5, 0) {};
		\node [style=none] (2) at (-2.5, 2) {};
		\node [style=none] (3) at (-2.5, 0) {};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (-0.5, 2) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (3.5, 0) {};
		\node [style=none] (8) at (3.5, 2) {};
		\node [style=none] (9) at (1.5, 2) {};
		\node [style=none] (10) at (1.5, 2) {};
		\node [style=none] (11) at (1.5, 2) {};
		\node [style=red] (12) at (-3.5, 1) {3};
		\node [style=none] (13) at (-1.5, 1) {2};
		\node [style=green] (14) at (0.5, 1) {1};
		\node [style=none] (15) at (2.5, 1) {0};
		\node [style=none] (16) at (-4.5, -0.5) {};
		\node [style=none] (17) at (-4.5, -2.5) {};
		\node [style=none] (18) at (-2.5, -0.5) {};
		\node [style=none] (19) at (-2.5, -2.5) {};
		\node [style=none] (20) at (-0.5, -2.5) {};
		\node [style=none] (21) at (-0.5, -0.5) {};
		\node [style=none] (22) at (1.5, -2.5) {};
		\node [style=none] (23) at (3.5, -2.5) {};
		\node [style=none] (24) at (3.5, -0.5) {};
		\node [style=none] (25) at (1.5, -0.5) {};
		\node [style=none] (26) at (1.5, -0.5) {};
		\node [style=none] (27) at (1.5, -0.5) {};
		\node [style=red] (28) at (-3.5, -1.5) {3};
		\node [style=none] (29) at (-1.5, -1.5) {4};
		\node [style=none] (30) at (0.5, -1.5) {5};
		\node [style=none] (31) at (2.5, -1.5) {6};
		\node [style=none] (32) at (-0.5, 4) {};
		\node [style=none] (33) at (1.5, 4) {};
		\node [style=none] (34) at (-6.5, 1) {Agent 1:};
		\node [style=none] (35) at (-6.5, -1.5) {Agent 2:};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (4.center);
		\draw (4.center) to (7.center);
		\draw (0.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (11.center) to (6.center);
		\draw (5.center) to (4.center);
		\draw (2.center) to (3.center);
		\draw (0.center) to (1.center);
		\draw (17.center) to (20.center);
		\draw (20.center) to (23.center);
		\draw (16.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (27.center) to (22.center);
		\draw (21.center) to (20.center);
		\draw (18.center) to (19.center);
		\draw (16.center) to (17.center);
		\draw (11.center) to (33.center);
		\draw (5.center) to (32.center);
		\draw (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
