\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-11.25, 1.25) {Agent 1:};
		\node [style=none] (19) at (-11.25, -1.25) {Agent 2:};
		\node [style=normal] (25) at (-6.25, -1.25) {4};
		\node [style=normal] (26) at (-4.25, -1.25) {5};
		\node [style=normal] (27) at (-2.25, -1.25) {};
		\node [style=normal] (31) at (-6.25, 1.25) {2};
		\node [style=normal] (35) at (-2.25, 1.25) {0};
		\node [style=red] (43) at (-8.25, 1.25) {3};
		\node [style=red] (44) at (-8.25, -1.25) {3};
		\node [style=none] (47) at (0, 5) {};
		\node [style=none] (48) at (0, -5) {};
		\node [style=normal] (65) at (2.25, -1.25) {};
		\node [style=normal] (66) at (4.25, -1.25) {};
		\node [style=normal] (67) at (6.25, -1.25) {};
		\node [style=normal] (68) at (8.25, -1.25) {};
		\node [style=normal] (69) at (4.25, 1.25) {};
		\node [style=normal] (70) at (2.25, 1.25) {};
		\node [style=yellow] (72) at (6.25, 1.25) {1-5};
		\node [style=green] (74) at (-4.25, 1.25) {1};
		\node [style=normal] (75) at (8.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
