\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-7.5, 1.25) {Agent 1:};
		\node [style=none] (19) at (-7.5, -1.25) {Agent 2:};
		\node [style=normal] (25) at (-2.5, -1.25) {4};
		\node [style=normal] (26) at (-0.5, -1.25) {5};
		\node [style=normal] (27) at (-2.5, 1.25) {2};
		\node [style=normal] (28) at (3.5, -1.25) {7};
		\node [style=normal] (31) at (1.5, 1.25) {0};
		\node [style=normal] (35) at (-0.5, 1.25) {1};
		\node [style=red] (43) at (-4.5, 1.25) {3};
		\node [style=red] (44) at (-4.5, -1.25) {3};
		\node [style=normal] (45) at (1.5, -1.25) {6};
		\node [style=normal] (46) at (3.5, 1.25) {};
		\node [style=none] (47) at (5, 4) {};
		\node [style=none] (48) at (5, -3.75) {};
		\node [style=normal] (61) at (6.5, 1.25) {};
		\node [style=normal] (62) at (8.5, 1.25) {};
		\node [style=normal] (63) at (10.5, 1.25) {};
		\node [style=normal] (64) at (14.5, 1.25) {};
		\node [style=normal] (65) at (12.5, -1.25) {};
		\node [style=normal] (66) at (14.5, -1.25) {};
		\node [style=normal] (67) at (10.5, -1.25) {};
		\node [style=normal] (68) at (8.5, -1.25) {};
		\node [style=normal] (69) at (6.5, -1.25) {};
		\node [style=yellow] (70) at (12.5, 1.25) {0-7};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (48.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
