\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (31) at (0, 2) {};
		\node [style=none] (32) at (3, 2) {};
		\node [style=none] (33) at (3, -1) {};
		\node [style=none] (34) at (0, -1) {};
		\node [style=none] (35) at (1.5, 2) {};
		\node [style=none] (36) at (1.5, -1) {};
		\node [style=none] (37) at (0, 0.5) {};
		\node [style=none] (38) at (3, 0.5) {};
		\node [style=none] (39) at (1.5, -1.5) {4};
		\node [style=none] (49) at (0, 0.75) {};
		\node [style=none] (50) at (0, 0.25) {};
		\node [style=none] (51) at (2, 0.75) {};
		\node [style=none] (52) at (2, 0.25) {};
		\node [style=none] (53) at (2, 1.25) {};
		\node [style=none] (54) at (2, -0.25) {};
		\node [style=none] (55) at (2.75, 0.5) {};
		\node [style=none] (56) at (4, 2) {};
		\node [style=none] (57) at (7, 2) {};
		\node [style=none] (58) at (7, -1) {};
		\node [style=none] (59) at (4, -1) {};
		\node [style=none] (60) at (5.5, 2) {};
		\node [style=none] (61) at (5.5, -1) {};
		\node [style=none] (62) at (4, 0.5) {};
		\node [style=none] (63) at (7, 0.5) {};
		\node [style=none] (64) at (5.5, -1.5) {5};
		\node [style=none] (65) at (4, 0.75) {};
		\node [style=none] (66) at (4, 0.25) {};
		\node [style=none] (67) at (6, 0.75) {};
		\node [style=none] (68) at (6, 0.25) {};
		\node [style=none] (69) at (6, 1.25) {};
		\node [style=none] (70) at (6, -0.25) {};
		\node [style=none] (71) at (6.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (31.center) to (34.center);
		\draw (33.center) to (34.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (35.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw [bend left=45] (37.center) to (36.center);
		\draw (56.center) to (59.center);
		\draw (58.center) to (59.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (60.center) to (61.center);
		\draw (62.center) to (63.center);
		\draw [bend left=45] (62.center) to (61.center);
		\draw [bend right=45] (60.center) to (63.center);
		\draw [style=red line] (50.center) to (52.center);
		\draw [style=red line] (54.center) to (52.center);
		\draw [style=red line] (54.center) to (55.center);
		\draw [style=red line] (55.center) to (53.center);
		\draw [style=red line] (53.center) to (51.center);
		\draw [style=red line] (51.center) to (49.center);
		\draw [style=red line] (65.center) to (67.center);
		\draw [style=red line] (66.center) to (68.center);
		\draw [style=red line] (70.center) to (68.center);
		\draw [style=red line] (71.center) to (70.center);
		\draw [style=red line] (69.center) to (67.center);
		\draw [style=red line] (71.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
