\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (18) at (-6.5, 1.25) {Agent 1:};
		\node [style=none] (19) at (-6.5, -1.25) {Agent 2:};
		\node [style=normal] (35) at (-3.5, 1.25) {};
		\node [style=normal] (36) at (-1.5, 1.25) {};
		\node [style=normal] (37) at (0.5, 1.25) {};
		\node [style=normal] (38) at (2.5, 1.25) {};
		\node [style=normal] (39) at (4.5, 1.25) {};
		\node [style=normal] (40) at (6.5, 1.25) {};
		\node [style=normal] (41) at (-3.5, -1.25) {};
		\node [style=normal] (42) at (-1.5, -1.25) {};
		\node [style=normal] (43) at (0.5, -1.25) {};
		\node [style=normal] (44) at (2.5, -1.25) {};
		\node [style=yellow] (45) at (4.5, -1.25) {9-13};
		\node [style=normal] (46) at (6.5, -1.25) {};
	\end{pgfonlayer}
\end{tikzpicture}
