% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red}=[fill={rgb,255: red,255; green,0; blue,4}, draw=black, shape=rectangle, tikzit fill={rgb,255: red,255; green,0; blue,4}, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{green}=[fill=green, draw=black, shape=rectangle, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{blue}=[fill=blue, draw=black, shape=rectangle, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{yellow}=[fill=yellow, draw=black, shape=rectangle, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{normal}=[fill=white, draw=black, shape=rectangle, tikzit draw=black, tikzit shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{big red}=[fill=red, draw=black, shape=rectangle, minimum height=1cm, minimum width=2cm, tikzit shape=rectangle]
\tikzstyle{big yellow}=[fill=yellow, draw=black, shape=rectangle, tikzit shape=rectangle, minimum height=1cm, minimum width=2cm, tikzit fill=yellow]
\tikzstyle{big green}=[fill=green, draw=black, shape=rectangle, minimum height=1cm, minimum width=2cm, tikzit shape=rectangle, inner sep=0]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{pfeil}=[<-]
\tikzstyle{gestrichelter pfeil}=[<-, dashed]
\tikzstyle{red line}=[-, fill=red, tikzit fill=red, draw=red, line width=0.15mm]
