\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (0) at (1, 1) {5};
		\node [style=normal] (1) at (3, 1) {4};
		\node [style=normal] (4) at (9, 1) {1};
		\node [style=normal] (5) at (1, -1.25) {0};
		\node [style=normal] (6) at (3, -1.25) {1};
		\node [style=normal] (9) at (9, -1.25) {4};
		\node [style=normal] (10) at (11, 1) {0};
		\node [style=normal] (11) at (11, -1.25) {5};
		\node [style=red] (12) at (5, 1) {3};
		\node [style=red] (13) at (7, -1.25) {3};
		\node [style=blue] (14) at (5, -1.25) {2};
		\node [style=blue] (15) at (7, 1) {2};
		\node [style=normal] (16) at (2, -5.25) {4};
		\node [style=normal] (17) at (4, -5.25) {3};
		\node [style=normal] (18) at (10, -5.25) {0};
		\node [style=normal] (19) at (2, -7.5) {0};
		\node [style=normal] (20) at (4, -7.5) {1};
		\node [style=normal] (21) at (10, -7.5) {4};
		\node [style=red] (24) at (6, -5.25) {2};
		\node [style=red] (25) at (6, -7.5) {2};
		\node [style=none] (28) at (-1, -3.25) {};
		\node [style=none] (29) at (13, -3.25) {};
		\node [style=none] (30) at (-3, 0) {Edge conflict:};
		\node [style=none] (31) at (-3.25, -6.25) {Vertex conflict:};
		\node [style=normal] (32) at (8, -5.25) {1};
		\node [style=normal] (33) at (8, -7.5) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (29.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
