\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=normal] (4) at (5.25, 1) {1};
		\node [style=normal] (9) at (5.25, -1.25) {4};
		\node [style=normal] (10) at (7.25, 1) {0};
		\node [style=normal] (11) at (7.25, -1.25) {5};
		\node [style=red] (12) at (1.25, 1) {3};
		\node [style=normal] (18) at (6.25, -5.25) {0};
		\node [style=normal] (21) at (6.25, -7.5) {4};
		\node [style=red] (24) at (2.25, -5.25) {2};
		\node [style=red] (25) at (2.25, -7.5) {2};
		\node [style=none] (28) at (-1, -3.25) {};
		\node [style=none] (29) at (9, -3.25) {};
		\node [style=none] (30) at (-3, 0) {Edge conflict:};
		\node [style=none] (31) at (-3.25, -6.25) {Vertex conflict:};
		\node [style=normal] (32) at (4.25, -5.25) {1};
		\node [style=normal] (33) at (4.25, -7.5) {3};
		\node [style=normal] (34) at (3.25, 1) {2};
		\node [style=normal] (35) at (3.25, -1.25) {3};
		\node [style=red] (36) at (1.25, -1.25) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (29.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
